<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
       .button1{
           Position: absolute;
           Height: 55px;
           Width: 135px;
           Background: None;
           Border: 3px Solid Orange;
           Color: #ff6600;
           Border-radius: 90px 200px 90px 100px;
       }
        .button2{
           Position: absolute;
           Height: 60px;
           Width: 135px;
           Background: None;
           Border: 3px Solid Orange;
           Color: #ff6600;
           Border-radius: 1em;
       }
       .button3{
           Position: absolute;
           Height: 60px;
           Width: 135px;
           Background: None;
           Border: 3px Solid Orange;
           Color: #ff6600;
           Border-radius: 1em;
       }
       .button4{
           Position: absolute;
           Height: 60px;
           Width: 135px;
           Background: None;
           Border: 3px Solid Orange;
           Color: #ff6600;
           Border-radius: 1em;
       }
       .button5{
           Position: absolute;
           Height: 55px;
           Width: 135px;
           Background: None;
           Border: 3px Solid Orange;
           Color: #ff6600;
           Border-radius: 100px 90px 200px 90px;
       }
       
       
       
       
       
       
       </style>
       </head>
       <Body>
<a href="Mid.html" Target="Main"><Input Type="button" value="Home" Class="button1"><Br><Br><Br><Br><Br></a>

<a href="Interest.html" Target="Main"><Input Type="button" value="Interest" Class="button2"><Br><Br><Br><Br><Br></a>
    
<a href="Hobbies.html" Target="Main"><Input Type="button" value="Hobbies" Class="button3"><Br><Br><Br><Br><Br></a>
    
<a href="Dreams.html" Target="Main"><Input Type="button" value="My Dreams" Class="button4"><Br><Br><Br><Br><Br></a>
    
<a href="Games.html" Target="Main"><Input Type="button" value="Games" Class="button5"></a>
                       
                   
          
       </Body>
       </Html>