<Html> 
<Head>
<Style>
Body {
    Background-image: Url(Assassin.jpg);
    Background-repeat: No-repeat;
    Background-size: Cover;
}
iframe.A {
    Border: 0px;
    Width: 95%;
    Height: 150px;
    Margin-left: 20px;
    Margin-right:20px;
    Position: Relative;
    Margin-bottom: 25px;
    Margin-top: 50px;
}
iframe.B {
    Border: 3px Solid Orange;
    Border-radius: 0px 60px 60px 0px;
    Width: 17%;
    Height: 450px;
    Margin-left: 5px;
    Position: Relative;
    Margin-bottom: 20px;
}
iframe.C {
    Border: 3px solid Orange;
    Border-radius: 40px 40px 40px 40px;
    Width: 60%;
    Height: 450px;
    Margin-left: 15px;
    Position: Relative;
    Margin-bottom: 20px;
}
iframe.D {
    Border: 3px solid Orange;
    Width: 15%;
    Height: 450px;
    Margin-left: 20px;
    Position: Relative;
    Margin-bottom: 20px;
}
iframe.E {
    Border: 0px;
    Width: 95%;
    Height: 300px;
    Margin-left: 20px;
    Margin-right: 20px
 
}
</Style>
</Head>
<Body> 

<iframe src="header.html" class="A" name="Head"></iframe>

<iframe src="Button.html" class="B" name="Left"></iframe>

<iframe src="Mid.html" class="C" name="Main"></iframe>

<iframe src="Pictures.html" class="D" name="Right"></iframe>

<iframe src="Contacts.html" class="E" name="Bottom"></iframe>





</Body>

</Html>